<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch-It-Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    nav {
        background-color: rgb(168, 229, 255);
        place-content: left;
        text-align: left;
        padding: 10px;
        width: 15%;
        margin: 10px;
        border-radius: 10px;

    }

    .card {
        width: 200px;
        height: 400px;
        color: black;
        border-radius: 20px;
        background-color: lightgrey;
        display: inline-block;
        margin: 10px;
        text-align: center;
        line-height: 300px;
        font-size: 24px;
        cursor: pointer;
    }

    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        place-content: center;
        text-align: center;
    }
    header {
        background-color: #f2cdff;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
    }
    main {
        padding: 20px;
    }
    section {
        margin-bottom: 20px;
    }
</style>

<header>
    <h1>Scratch It</h1>
</header>
<nav>
    <p> Collected:</p>
</nav>

<body>
    <div class="card">
        <h2>1</h2>
    </div>
    <div class="card">
        <h2>2</h2>
    </div>
    <div class="card">
        <h2>3</h2>
    </div>
</html>

<!-- add float animations per card
 upload images to card
 add scratch it features
 create database of users and images aquired -- >